#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL of your service MySQL and DB name
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_c32affd8800ea8e

#User and pass of your db
spring.datasource.username=b6937d5d485fa0
spring.datasource.password=73220db3

#Prints instructions of your db
#JPA config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Port
server.port=8181